# fab3F_Music

./: .gitignore  l  pom.xml  volumenormalization.ggb
config/: bot.config
src/main/java/: Main.java
src/main/java/bot/: Bot.java  CommandManager.java
src/main/java/bot/commands/: ClearCmd.java  ClearQueueMusicCmd.java  ConfigCmd.java  ContinueMusicCmd.java  HelpCmd.java  HelpCommand.java  PauseMusicCmd.java  PingCmd.java  PlayMusicCmd.java  PlayNowMusicCmd.java  QueueMusicCmd.java  RepeatMusicCmd.java  ServerCommand.java  SkipMusicCmd.java  StopMusicCmd.java  TrackInfoMusicCmd.java  VoiceStates.java
src/main/java/bot/commands/music/: AutoPlayMusicCmd.java  BassBoostMusicCmd.java  ClearQueueMusicCmd.java  ContinueMusicCmd.java  PauseMusicCmd.java  PlayMusicCmd.java  PlayNowMusicCmd.java  QueueMusicCmd.java  RepeatMusicCmd.java  SkipMusicCmd.java  StopMusicCmd.java  TrackInfoMusicCmd.java  VolumeMusicCmd.java
src/main/java/bot/listener/: ChannelListener.java  MessageListener.java  SlashCommandListener.java
src/main/java/bot/music/: AudioPlayerSendHandler.java  AutoPlayHandler.java  GuildMusicManager.java  LastFMFinder.java  LinkConverter.java  LoudnessHandler.java  MusicSong.java  Oauth2Handler.java  PlayerManager.java  SpotifyWorker.java  TrackLoader.java  TrackScheduler.java  VoiceStates.java
src/main/java/bot/permissionsystem/: BotPermission.java  BotPermissionConfig.java  PermissionConfig.java  PermissionWorker.java
src/main/java/general/: ConfigWorker.java  Logger.java  LoggerOutputStream.java  Main.java  SyIO.java
