[33ma7fc60f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: reset: moving to HEAD~2
[33m6d648a7[m[33m ([m[1;32mtest-branch[m[33m)[m HEAD@{1}: merge test-branch: Fast-forward
[33mc49db3b[m HEAD@{2}: checkout: moving from test-branch to master
[33m6d648a7[m[33m ([m[1;32mtest-branch[m[33m)[m HEAD@{3}: commit: test branch
[33m2d1ed9d[m HEAD@{4}: checkout: moving from master to test-branch
[33mc49db3b[m HEAD@{5}: reset: moving to HEAD~2
[33m2d1ed9d[m HEAD@{6}: reset: moving to HEAD^
[33m2e8dab3[m HEAD@{7}: commit: config update
[33m2d1ed9d[m HEAD@{8}: commit: Updated almost everything, now working
[33ma7fc60f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{9}: commit: fix Trachscheduler
[33mc49db3b[m HEAD@{10}: pull: Merge made by the 'ort' strategy.
[33mada46e6[m HEAD@{11}: commit (merge): test
[33m3629c48[m HEAD@{12}: commit: Big Update but nothing works
[33mb8e90dd[m HEAD@{13}: commit (initial): Initial commit
